# fileManager

./: .travis.yml  Dockerfile  README.md  master.m3u8  pom.xml
api/: pom.xml
api/src/main/java/grpc/client/: S3ServiceClient.java
api/src/main/java/si/fri/rso/api/v1/: AmazonS3Check.java  FileManager.java  LogFilter.java
api/src/main/java/si/fri/rso/api/v1/controller/: FileManagerController.java  NewFile.java
api/src/main/proto/: s3_service.proto
api/src/main/resources/: config.yaml
config/: pom.xml
config/src/main/java/si/fri/rso/config/: AppProperties.java  FileManagerConfigProperties.java
k8/: rso1920-file-manager-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/lib/responses/: CatalogFileMetadata.java  ChannelBucketName.java  DTO.java  DTOCatalog.java  NewFileMetadata.java  NewFileMetadataDTO.java
services/: pom.xml
services/src/main/java/si/fri/rso/services/: AWSClient.java  FileManagerBean.java  RequestSenderBean.java  S3FallbackUpload.java
